<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app">OpenConnect</string>
  <string name="cancel">취소</string>
  <string name="vpn_list_title">프로파일</string>
  <string name="configure_the_vpn">VPN 설정</string>
  <string name="menu_add_profile">프로파일 추가</string>
  <string name="clear_log">로그 지우기</string>
  <string name="remove_vpn">VPN 제거</string>
  <string name="remove_vpn_query">VPN 프로 파일 \'%s\' 제거?</string>
  <string name="clear">지우기</string>
  <string name="copied_entry">클립보드로 로그 복사</string>
  <string name="faq">자주 묻는 질문</string>
  <string name="speed_waiting">상태 메시지를 기다리는 중…</string>
  <string name="generalsettings">설정</string>
  <string name="edit_profile_title">수정 \"%s\"</string>
  <string name="netchange_summary">이 기능을 사용하면 네트워크 상태 변환시 강제로 재접속을 합니다 (예. WIFI 로/에서 모바일)</string>
  <string name="netchange">네트워크 변화시 재접속</string>
  <string name="netstatus">네트워크 상태:</string>
  <string name="advanced">고급</string>
  <string name="getproxy_error">프록시 설정 가져오기 오류: %s</string>
  <string name="no_vpn_profiles_defined">VPN 프로파일이 정의 않됐습니다.</string>
  <string name="add_new_vpn_hint">이 &lt;img src=\"ic_menu_add\"/&gt; 아이콘을 사용하여 VPN을 추가 하세요</string>
  <string name="send_minidump">미니 덤프를 개발자에게 보내기</string>
  <string name="send_minidump_summary">개발자에게 마지막 비정상종료에 대한 디버깅 정보를 보냅니다</string>
  <string name="statusline_bytecount">↓%2$s/s %1$s - ↑%4$s/s %3$s</string>
  <string name="add">추가</string>
  <string name="prompt">%1$s 이(가) %2$s 을(를) 제어하려고 시도</string>
  <string name="remote_warning">다음 진행으로, 당신은 응용프로그램에게 안드로이드에 대한 OpenConnect의 완벽한 제어권과 모든 네트워크 트래픽을 가로챌 수 있는 권한을 허락합니다. <b>앱을 신뢰하지 않는다면 허락하지 마십시오.</b> 그렇지 않으면, 당신은 당신의 데이터를 악성 소프트웨어에게 빼앗길 수 있습니다.\"</string>
  <string name="remote_trust">나는 이 프로그램을 신뢰합니다.</string>
  <string name="no_external_app_allowed">어떤 응용 프로그램도 외부 API를 사용할 수 없습니다</string>
  <string name="allowed_apps">허용된 앱: %s</string>
  <string name="clearappsdialog">허용된 외부 앱의 목록을 삭제하겠습니까?\n현재 허용된 외부 앱:\n\n%s</string>
  <string name="screenoff_title">화면 꺼짐 후 VPN 연결 일시 정지</string>
  <string name="save_password">암호 저장</string>
  <!--OpenConnect preference strings-->
</resources>
