<?xml version="1.0" encoding="UTF-8"?>
<issues format="6" by="lint 8.7.2" type="baseline" client="gradle" dependencies="false" name="AGP (8.7.2)" variant="all" version="8.7.2">

    <issue
        id="InconsistentLayout"
        message="The id &quot;reconnect_box&quot; in layout &quot;vpn_profile_list&quot; is missing from the following layout configurations: layout-television (present in layout)"
        errorLine1="        android:id=&quot;@+id/reconnect_box&quot;"
        errorLine2="        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~">
        <location
            file="src/main/res/layout/vpn_profile_list.xml"
            line="17"
            column="9"
            message="Occurrence in layout"/>
    </issue>

    <issue
        id="InconsistentLayout"
        message="The id &quot;add_new_button&quot; in layout &quot;vpn_profile_list&quot; is missing from the following layout configurations: layout (present in layout-television)"
        errorLine1="            android:id=&quot;@+id/add_new_button&quot;"
        errorLine2="            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~">
        <location
            file="src/main/res/layout-television/vpn_profile_list.xml"
            line="72"
            column="13"
            message="Occurrence in layout-television"/>
    </issue>

    <issue
        id="LeanbackUsesWifi"
        message="Requiring Wifi permissions limits app availability on TVs that support only Ethernet"
        errorLine1="    &lt;uses-permission android:name=&quot;android.permission.ACCESS_WIFI_STATE&quot; />"
        errorLine2="    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~">
        <location
            file="src/main/AndroidManifest.xml"
            line="11"
            column="5"/>
    </issue>

    <issue
        id="UseCompoundDrawables"
        message="This tag and its children can be replaced by one `&lt;TextView/>` and a compound drawable"
        errorLine1="        &lt;LinearLayout android:layout_width=&quot;match_parent&quot;"
        errorLine2="         ~~~~~~~~~~~~">
        <location
            file="src/main/res/layout/api_confirm.xml"
            line="26"
            column="10"/>
    </issue>

    <issue
        id="UseCompoundDrawables"
        message="This tag and its children can be replaced by one `&lt;TextView/>` and a compound drawable"
        errorLine1="&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;"
        errorLine2=" ~~~~~~~~~~~~">
        <location
            file="src/main/res/layout/token_diag_error.xml"
            line="2"
            column="2"/>
    </issue>

    <issue
        id="IconDensities"
        message="Missing the following drawables in `drawable-hdpi`: banner.png, ic_action_refresh.png, ic_stat_vpn.png">
        <location
            file="src/main/res/drawable-hdpi"/>
    </issue>

    <issue
        id="IconDensities"
        message="Missing the following drawables in `drawable-mdpi`: banner.png, ic_action_refresh.png, ic_stat_vpn.png">
        <location
            file="src/main/res/drawable-mdpi"/>
    </issue>

    <issue
        id="IconDensities"
        message="Missing the following drawables in `drawable-xhdpi`: ic_action_refresh.png, ic_stat_vpn.png">
        <location
            file="src/main/res/drawable-xhdpi"/>
    </issue>

    <issue
        id="IconDensities"
        message="Missing the following drawables in `drawable-xxhdpi`: banner.png, ic_menu_archive.png, ic_menu_trash_holo_light.png, ic_stat_vpn.png, ic_sysbar_quicksettings.png">
        <location
            file="src/main/res/drawable-xxhdpi"/>
    </issue>

    <issue
        id="Autofill"
        message="Missing `autofillHints` attribute"
        errorLine1="    &lt;EditText"
        errorLine2="     ~~~~~~~~">
        <location
            file="src/main/res/layout/add_new_vpn.xml"
            line="14"
            column="6"/>
    </issue>

    <issue
        id="Autofill"
        message="Missing `autofillHints` attribute"
        errorLine1="    &lt;EditText"
        errorLine2="     ~~~~~~~~">
        <location
            file="src/main/res/layout/token_profile.xml"
            line="32"
            column="6"/>
    </issue>

    <issue
        id="Autofill"
        message="Missing `autofillHints` attribute"
        errorLine1="    &lt;EditText"
        errorLine2="     ~~~~~~~~">
        <location
            file="src/main/res/layout/token_string.xml"
            line="14"
            column="6"/>
    </issue>

    <issue
        id="Autofill"
        message="Missing `autofillHints` attribute"
        errorLine1="    &lt;EditText"
        errorLine2="     ~~~~~~~~">
        <location
            file="src/main/res/layout/token_unlock.xml"
            line="13"
            column="6"/>
    </issue>

    <issue
        id="Autofill"
        message="Missing `autofillHints` attribute"
        errorLine1="    &lt;EditText"
        errorLine2="     ~~~~~~~~">
        <location
            file="src/main/res/layout/token_unlock.xml"
            line="34"
            column="6"/>
    </issue>

    <issue
        id="ContentDescription"
        message="Missing `contentDescription` attribute on image"
        errorLine1="            &lt;ImageView android:id=&quot;@+id/icon&quot;"
        errorLine2="             ~~~~~~~~~">
        <location
            file="src/main/res/layout/api_confirm.xml"
            line="31"
            column="14"/>
    </issue>

    <issue
        id="ContentDescription"
        message="Missing `contentDescription` attribute on image"
        errorLine1="    &lt;ImageView"
        errorLine2="     ~~~~~~~~~">
        <location
            file="src/main/res/layout/token_diag_error.xml"
            line="7"
            column="6"/>
    </issue>

    <issue
        id="LabelFor"
        message="Missing accessibility label: provide either a view with an `android:labelFor` that references this view or provide an `android:hint`"
        errorLine1="    &lt;EditText"
        errorLine2="     ~~~~~~~~">
        <location
            file="src/main/res/layout/add_new_vpn.xml"
            line="14"
            column="6"/>
    </issue>

    <issue
        id="LabelFor"
        message="Missing accessibility label: provide either a view with an `android:labelFor` that references this view or provide an `android:hint`"
        errorLine1="    &lt;EditText"
        errorLine2="     ~~~~~~~~">
        <location
            file="src/main/res/layout/token_profile.xml"
            line="32"
            column="6"/>
    </issue>

    <issue
        id="LabelFor"
        message="Missing accessibility label: provide either a view with an `android:labelFor` that references this view or provide an `android:hint`"
        errorLine1="    &lt;EditText"
        errorLine2="     ~~~~~~~~">
        <location
            file="src/main/res/layout/token_string.xml"
            line="14"
            column="6"/>
    </issue>

    <issue
        id="LabelFor"
        message="Missing accessibility label: provide either a view with an `android:labelFor` that references this view or provide an `android:hint`"
        errorLine1="    &lt;EditText"
        errorLine2="     ~~~~~~~~">
        <location
            file="src/main/res/layout/token_unlock.xml"
            line="13"
            column="6"/>
    </issue>

    <issue
        id="LabelFor"
        message="Missing accessibility label: provide either a view with an `android:labelFor` that references this view or provide an `android:hint`"
        errorLine1="    &lt;EditText"
        errorLine2="     ~~~~~~~~">
        <location
            file="src/main/res/layout/token_unlock.xml"
            line="34"
            column="6"/>
    </issue>

    <issue
        id="SetTextI18n"
        message="Do not concatenate text displayed with `setText`. Use resource string with placeholders."
        errorLine1="   ver.setText(&quot;OpenConnect for Android v&quot; + packageinfo.versionName);"
        errorLine2="               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~">
        <location
            file="src/main/java/net/openconnect_vpn/android/fragments/AboutFragment.java"
            line="55"
            column="16"/>
    </issue>

    <issue
        id="SetTextI18n"
        message="String literal in `setText` can not be translated. Use Android resources instead."
        errorLine1="   ver.setText(&quot;OpenConnect for Android v&quot; + packageinfo.versionName);"
        errorLine2="               ~~~~~~~~~~~~~~~~~~~~~~~~~~~">
        <location
            file="src/main/java/net/openconnect_vpn/android/fragments/AboutFragment.java"
            line="55"
            column="16"/>
    </issue>

    <issue
        id="SetTextI18n"
        message="Do not concatenate text displayed with `setText`. Use resource string with placeholders."
        errorLine1="      mSpeedView.setText(states[state] + byteCountSummary);"
        errorLine2="                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~">
        <location
            file="src/main/java/net/openconnect_vpn/android/fragments/LogFragment.java"
            line="128"
            column="26"/>
    </issue>

</issues>
