<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app">OpenConnect</string>
  <string name="ok">确定</string>
  <string name="cancel">取消</string>
  <string name="next">下一步</string>
  <string name="finish">完成</string>
  <string name="securid_info">SecurID 信息</string>
  <string name="feedback_plea">花几秒钟对应用进行评分对开发者来说非常重要。它使我们能够不断改进体验，并帮助其他用户决定应用是否适合他们。告诉我们您的想法如何？</string>
  <string name="i_love_it">我喜欢它</string>
  <string name="needs_work">需要改进</string>
  <string name="maybe_later">以后再说</string>
    <string name="about_openconnect">关于 OpenConnect</string>
  <string name="securid_none_defined">您的 VPN 配置文件均未设置 SecurID 令牌字符串。\n\n若要添加，请导入 \"sdtid\" 文件或单击电子邮件中的 \"http://127.0.0.1/securid\" URL。有关更多信息，请参阅常见问题解答。</string>
  <string name="securid_parse_error">无法解析此配置文件中的 SecurID 令牌字符串。</string>
  <string name="securid_internal_error">无法访问 VPN 配置文件。请向作者提交错误报告。</string>
  <string name="securid_encrypted">此配置文件的 SecurID 令牌字符串已加密。尝试重新导入它。</string>
  <string name="copy">复制</string>
  <string name="next_tokencode">下一个 tokencode：</string>
  <string name="using_pin">使用 PIN：</string>
  <string name="token_sn">Token S/N：</string>
  <string name="exp_date">到期日期：</string>
  <string name="gmt">当前时间 (GMT)：</string>
  <string name="dev_id">SecurID 设备 ID：</string>
  <string name="enter_pin">输入 PIN：</string>
  <string name="new_pin">新 PIN</string>
  <string name="skip">跳过</string>
  <string name="vpn_list_title">配置文件</string>
  <string name="status">状态</string>
  <string name="log">日志</string>
  <string name="configure_the_vpn">配置 VPN</string>
  <string name="menu_add_profile">添加配置文件</string>
  <string name="add_profile_hostname_prompt">输入主机名、IP 地址或 URL：</string>
  <string name="hostname_examples">有效格式包括:\nvpn.example.com（典型用法）\nvpn.example.com:443（主机：端口）\nhttps://vpn.example.com/my-group-url</string>
  <string name="disconnect">断开连接</string>
  <string name="reconnect">重新连接</string>
  <string name="reconnect_to">重新连接到 %1$s</string>
  <string name="clear_log">清除日志</string>
  <string name="remove_vpn">删除 VPN</string>
  <string name="remove_vpn_query">删除 VPN 配置文件 \'%s\'？</string>
  <string name="clear">清除</string>
  <string name="use_dtls">使用 DTLS</string>
  <string name="use_dtls_summary">启用通过 UDP 的连接</string>
  <string name="add_new_button">添加新连接</string>
  <string name="delete_profile">删除配置文件</string>
  <string name="sni">自定义 SNI</string>
  <string name="sni_hint">输入应始终作为 TLS 客户端 SNI 发送的值：</string>
  <string name="copied_entry">已复制到剪贴板。</string>
  <string name="faq">常见问题解答</string>
  <string name="question_abbrev">问：</string>
  <string name="answer_abbrev">答：</string>
  <string name="speed_waiting">等待状态消息…</string>
  <string name="generalsettings">设置</string>
  <string name="edit_profile_title">编辑 \"%s\"</string>
  <string name="netchange_summary">如果网络状态发生变化（例如 WiFi 到/从移动设备），则启用此选项将强制重新连接</string>
  <string name="netchange">网络更改时重新连接</string>
  <string name="netstatus">网络状态：</string>
  <string name="uptime">正常运行时间：</string>
  <string name="tx">发送量：</string>
  <string name="rx">接收量：</string>
  <string name="local_ip4">本地 IPv4：</string>
  <string name="local_ip6">本地 IPv6：</string>
  <string name="disabled">已禁用</string>
  <string name="subnet_mask">子网掩码：</string>
  <string name="server_name">服务器名称：</string>
  <string name="advanced">高级</string>
  <string name="trace_log_summary">增加日志详细程度以进行调试。这会影响性能。</string>
  <string name="trace_log">启用 TRACE 日志记录</string>
  <string name="getproxy_error">获取代理设置时出错：%s</string>
  <string name="no_vpn_profiles_defined">未定义 VPN 配置文件。</string>
  <string name="add_new_vpn_hint">使用 &lt;img src=\"ic_menu_add\"/&gt;图标添加新的 VPN</string>
  <string name="faq_hint">如果您以前没有使用过 OpenConnect，请务必查看常见问题解答。</string>
  <string name="send_minidump">将 Minidump 发送给开发人员</string>
  <string name="send_minidump_summary">将上次崩溃的调试信息发送给开发人员</string>
  <string name="notification_input_needed">需要用户输入</string>
  <string name="notification_touch_here">点击此处跳转到 OpenConnect</string>
  <string name="state_connected_to">已连接到 %1$s</string>
  <string name="error_connection_failed">连接失败</string>
  <string name="error_invalid_hostname">主机名 \'%1$s\' 无效</string>
  <string name="error_cant_connect">连接到主机 \'%1$s\' 时出错。有关详细信息，请参阅日志。</string>
  <string name="oneway_bytecount">%1$s/s %2$s</string>
  <string name="statusline_bytecount">↓%2$s/s %1$s - ↑%4$s/s %3$s</string>
  <string name="login_title">%s 登录</string>
  <string name="add">添加</string>
  <string name="prompt">%1$s 尝试控制 %2$s</string>
  <string name="remote_warning">继续操作即表示您授予应用程序完全控制 OpenConnect for Android 和拦截所有网络流量的权限。<b> 除非您信任该应用程序，否则请勿接受。 </b> 否则，您的数据将面临被恶意软件入侵的风险。”</string>
  <string name="remote_trust">我信任此应用程序。</string>
  <string name="no_external_app_allowed">不允许任何应用程序使用外部 API</string>
  <string name="allowed_apps">允许的应用程序：%s</string>
  <string name="clearappsdialog">清除允许的外部应用程序列表？\n当前允许的应用程序列表：\n\n%s</string>
  <string name="screenoff_summary">屏幕关闭时暂停连接，以节省电池寿命。</string>
  <string name="screenoff_title">睡眠时暂停</string>
  <string name="save_password">保存密码</string>
  <string name="cannotparsecert">无法显示证书信息</string>
  <string name="vpnbehaviour">VPN 行为</string>
  <string name="allow_vpn_changes">允许更改 VPN 配置文件</string>
  <!-- OpenConnect 首选项字符串 -->
  <string name="server">服务器</string>
  <string name="profile_name">配置文件名称</string>
  <string name="profile_label">配置文件：</string>
  <string name="server_address">服务器地址</string>
  <string name="ca_certificate">CA 证书</string>
  <string name="authentication">身份验证</string>
  <string name="user_certificate">用户证书</string>
  <string name="private_key">私钥</string>
  <string name="stored">[STORED]</string>
  <string name="software_token">软件令牌</string>
  <string name="token_string">令牌字符串</string>
  <string name="enter_token_string">输入令牌字符串：</string>
  <string name="token_string_examples_0">有效格式包括：</string>
  <string name="token_bad_string_title">令牌字符串无效</string>
  <string name="token_bad_string_summary">无法解析提供的字符串。请检查错误并重新提交。</string>
  <string name="token_need_devid">此令牌与特定设备 ID 绑定，通常在 RSA SecurID 软件令牌应用程序的“关于”屏幕上找到。在此处输入设备 ID：</string>
  <string name="token_need_password">输入密码以解锁令牌：</string>
  <string name="token_bad_devid_title">设备 ID 无效</string>
  <string name="token_bad_devid_summary">提供的设备 ID 不适用于此令牌。请检查错误并重新提交。</string>
  <string name="token_bad_password_title">密码无效</string>
  <string name="token_bad_password_summary">提供的密码不适合此令牌。请检查错误并重新提交。</string>
  <string name="import_from_file">从文件导入&#8230;</string>
  <string name="clear_token">清除令牌</string>
  <string name="choose_existing_vpn">选择将与此令牌一起使用的 VPN 配置文件，或添加新配置文件：</string>
  <string name="new_vpn_option">添加新 VPN 配置文件&#8230;</string>
  <string name="clear_saved_passwords">清除已保存的密码</string>
  <string name="clear_saved_passwords_confirm">您确定要删除所有存储的凭据吗？</string>
  <string name="yes">是</string>
  <string name="no">否</string>
  <string name="not_required">不需要</string>
  <string name="unknown">未知</string>
  <string name="batch_mode">批处理模式</string>
  <string name="reported_os">报告的操作系统</string>
  <string name="reported_user_agent_override">覆盖报告的用户代理</string>
  <string name="reported_user_agent_override_summary">使用自定义 HTTP 用户代理标头，而不是 OpenConnect 的默认值；某些服务器对此值很挑剔。</string>
  <string name="reported_user_agent">报告的用户代理</string>
  <string name="reported_user_agent_summary">某些 Cisco 服务器接受“Cisco AnyConnect VPN 代理”；某些 Juniper 服务器接受“ncsvc”。</string>
  <string name="custom_csd_wrapper">自定义 CSD 包装器</string>
  <string name="split_tunnel_mode">拆分隧道模式</string>
  <string name="split_tunnel_networks">拆分隧道网络</string>
  <string name="split_tunnel_networks_message">输入要通过 VPN 链接路由的子网（以逗号分隔）列表。例如：\n\n192.168.22.0/24, 10.15.0.0/16</string>
  <string name="timestamp_format">日志时间戳格式</string>
  <string name="timestamp_short">仅时间</string>
  <string name="timestamp_long">日期 + 时间</string>
  <string name="timestamp_none">无时间戳</string>
  <string name="disable_username_caching">禁用凭据缓存</string>
  <string name="disable_username_caching_summary">从不缓存登录名、用户组或密码</string>
  <string name="disable_xml_post">禁用 XML POST</string>
  <string name="disable_xml_post_summary">使用旧的身份验证握手；可能会在较新的服务器上失败</string>
  <string name="require_pfs">要求 PFS</string>
  <string name="require_pfs_summary">仅协商具有完美前向保密性的密码套件。如果服务器不支持 PFS，则连接将失败。</string>
  <string name="dpd_override">覆盖 DPD 超时</string>
  <string name="dpd_override_summary">使用自定义的死对等检测超时而不是服务器默认值</string>
  <string name="dpd_value">DPD 超时</string>
  <string name="dpd_value_message">输入新的超时值（以秒为单位）。典型值范围为 30 到 600。</string>
  <string name="cert_warning_title">证书警告</string>
  <string name="cert_warning_message">来自 VPN 服务器 \"%1$s\" 的证书验证失败。\n\n原因：\"%2$s\"\nSHA1：%3$s\n\n是否仍然连接？</string>
  <string name="cert_warning_just_once">仅一次</string>
  <string name="cert_warning_always_connect">始终连接</string>
  <string name="vpn_protocol">VPN 协议</string>
</resources>
